<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Modal</title>
    <style>
        .sidebar{
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 300px;
            background-color: green;
        }
        .content{
            margin-left: 300px;
            height: 100vh;
        }
        .content, .sidebar{
            /*z-index: 1;*/
        }
        .modal-body{
            background-color: #fff;
            margin: auto;
            height: 30%;
            width: 30%;
        }
        .modal{
            height: 100%;
            width: 100%;
            position: fixed;
            background-color: grey;
            left: 0;
            top: 0;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div class="modal">
        <div class="modal-body">
            <h1>I am a modal</h1>
        </div>
    </div>
    <div class="sidebar">I am a sidebar</div>
    <div class="content">I am a content</div>
</body>
</html>